{"name":"Surf FED","short_name":"Surf FED","start_url":"/","display":"standalone","background_color":"#10131d","theme_color":"#10131d","icons":[{"src":"/assets/favicon/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
